input { }

filter {
  if [log_type] == "logstash_agent" {

    ############################################################################################
    # Fix for new version of filebeat                                                          #
    # https://discuss.elastic.co/t/logstash-errors-after-upgrading-to-filebeat-6-3-0/135984/28 #
    mutate { remove_field => [ "[host]" ] }
    mutate { add_field => { "host" => "%{[beat][hostname]}" }}
    ############################################################################################
    mutate { add_field => {"original_message" => "%{message}"} }
    mutate { replace => { "type" => "ec2" } }

    grok {
      match => { "message" => "\[%{YEAR:year}-%{MONTHNUM:monthnumber}-%{MONTHDAY:monthdaynumber}T%{HOUR:hour}:?%{MINUTE:minute}:%{SECOND:second}\]\[%{GREEDYDATA:loglevel}\]\[%{GREEDYDATA:class}\] %{GREEDYDATA:log_message}" }
      add_field => ["logstashactualtimestamp", "%{year}-%{monthnumber}-%{monthdaynumber}T%{hour}:%{minute}:%{second}Z"]
      add_field => [ "received_from", "%{host}" ]
    }

    date { match => [ "logstashactualtimestamp", "ISO8601" ] }
    mutate { replace => { "message" => "%{log_message}" } }
    mutate { remove_field => [ "logstashactualtimestamp", "log_message", "monthnumber", "monthdaynumber", "year", "hour", "minute", "second" ] }
  }
}

output {
  elasticsearch {
    hosts => ["ops-elk-data-use100.blackfynn.io:9200","ops-elk-data-use101.blackfynn.io:9200","ops-elk-data-use102.blackfynn.io:9200"]
  }
}
