input { }

filter {
  if [log_type] == "http_access" {

    ############################################################################################
    # Fix for new version of filebeat                                                          #
    # https://discuss.elastic.co/t/logstash-errors-after-upgrading-to-filebeat-6-3-0/135984/28 #
    mutate { remove_field => [ "[host]" ] }
    mutate { add_field => { "host" => "%{[beat][hostname]}" }}
    ############################################################################################
    
    if [message] =~ "ELB-HealthChecker" { drop {} }

    mutate { replace => { "type" => "ec2"} }

    # Normalize Beats Tags
    mutate { add_field => { "original_message" => "%{message}"} }
    mutate { add_field => { "[blackfynn][environment_name]" => "%{environment_name}"} }
    mutate { add_field => { "[blackfynn][tier]" => "%{tier}"} }
    mutate { add_field => { "[blackfynn][service_name]" => "%{service_name}"} }

    mutate { remove_field => [ "environment_name" ] }
    mutate { remove_field => [ "tier" ] }
    mutate { remove_field => [ "service_name" ] }

    # Parse out apache logs
    grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
    grok { match => [ "request", "\/%{DATA:[blackfynn][endpoint]}\/%{GREEDYDATA}" ] }

    mutate { add_field => { "response_code" => "%{response}"} }
    mutate { add_field => { "user_agent" => "%{agent}"} }

    date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }

    mutate { remove_field => [ "agent" ] }
    mutate { remove_field => [ "response" ] }
    mutate { remove_field => [ "timestamp" ] }
  }
}

output {
  elasticsearch {
    hosts => ["ops-elk-data-use100.blackfynn.io:9200","ops-elk-data-use101.blackfynn.io:9200","ops-elk-data-use102.blackfynn.io:9200"]
    document_id => "%{[@metadata][fingerprint]}"
  }
}
