input {
  cloudwatch_logs {
    log_group => [ "cloudtrail" ]
    type => "cloudtrail"
  }
}

filter {
  if [type] == "cloudtrail" {

    mutate { add_field => { "original_message" => "%{message}" } }

    json { source => "message" }

    mutate { add_field => { "[blackfynn][service_name]" => "aws" } }
    mutate { add_field => { "[blackfynn][tier]" => "cloudtrail" } }

    date {
      match => [ "eventTime", "ISO8601" ]
      timezone => "Etc/UTC"
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["ops-elk-data-use100.blackfynn.io:9200","ops-elk-data-use101.blackfynn.io:9200","ops-elk-data-use102.blackfynn.io:9200"]
    document_id => "%{[@metadata][fingerprint]}"
  }
}
