input {
  s3 {
    #backup_to_bucket => "blackfynn-prod-archive"
    bucket => "blackfynn-prod-cloudtrail"
    codec => "cloudtrail"
    #codec => "json"
    delete => false
    #exclude_pattern => "/CloudTrail-Digest/"
    #id => "cloudtrail"
    region => "us-east-1"
    tags => [  "aws", "cloudtrail", "prod" ]
    type => "cloudtrail"
  }
}

filter {}

output {
  elasticsearch {}
}
