input {
<% @environment_names.each do |environment_name| -%>
<% @prefixes.each do |prefix| -%>
  s3 {
    bucket => "blackfynn-prod-logs"
    backup_to_bucket => "blackfynn-prod-archive"
    backup_add_prefix => "logs/"
    delete => true
    prefix => "<%= environment_name %>/<%= prefix %>"
    region => "us-east-1"
    type => "s3"
  }

<% end -%>
<% end -%>
}

filter {
  if [type] == "s3" {

    mutate { add_field => { "original_message" => "%{message}"} }
    mutate { add_field => { "[s3][key]" => "%{[@metadata][s3][key]}"} }

    grok {
      match => [ "[s3][key]", "%{DATA:[blackfynn][environment_name]}/%{DATA:[blackfynn][service_name]}/%{DATA:[blackfynn][tier]}/%{GREEDYDATA}" ]
    }

    if [blackfynn][tier] == "elb" {
      grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:elb} %{IP:clientip}:%{INT:clientport:int} (?:(%{IP:backendip}:?:%{INT:backendport:int})|-) %{NUMBER:request_processing_time:float} %{NUMBER:backend_processing_time:float} %{NUMBER:response_processing_time:float} (?:-|%{INT:elb_status_code:int}) (?:-|%{INT:backend_status_code:int}) %{INT:received_bytes:int} %{INT:sent_bytes:int} \"%{ELB_REQUEST_LINE}\" \"(?:-|%{DATA:user_agent})\" (?:-|%{NOTSPACE:ssl_cipher}) (?:-|%{NOTSPACE:ssl_protocol})" ]
      }

      date { match => [ "timestamp", "ISO8601" ] }
      mutate { remove_field => [ "message", "timestamp" ] }
      geoip { source => "clientip" }

      grok {
        match => [ "path", "\/%{DATA:[blackfynn][endpoint]}\/%{GREEDYDATA}" ]
      }

      grok {
        match => [ "params", "\?%{GREEDYDATA:params_clean}" ]
      }

      kv {
        field_split => "&?"
        prefix => "params_"
        source => "params_clean"
      }

      mutate { remove_field => [ "params_clean" ] }
      fingerprint {
        source => "original_message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["ops-elk-data-use100.blackfynn.io:9200","ops-elk-data-use101.blackfynn.io:9200","ops-elk-data-use102.blackfynn.io:9200"]
    document_id => "%{[@metadata][fingerprint]}"
  }
}
